{
  "enabledPlugins": {
    "development@timos-claude-code-plugins": true,
    "dev-swift@timos-claude-code-plugins": true
  },
  "extraKnownMarketplaces": {
    "claude-code-plugins": {
      "source": {
        "source": "github",
        "repo": "timo-jakob/timos-claude-code-plugins"
      }
    }
  }
}
